<html>
<header>
	<style #homepage-header {backgroun: blue;>
		

	</style>
<header #homepage-header>


<h1>Dreyson Global Ltd</h1>
</header>
<br>


</header>

<fieldset>

	<label>Name:</label> <input type="text" name=""><br>
	<label>Gender</label>
	<input type="radio" name="gender">Male
	<input type="radio" name="gender">Female<br>
	<label>Country</label>
	<select> 
	<option>Nigeria</option>
	<option>Ghana</option>
	<option>S/Africa</option>
	</select>
	<br>

<label>State:</label> <input type="text" name="">

</fieldset><br><br>
<input type="submit" value="Register">


	<body>
		

	</body>

